body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: green; /* Updated background color */
  color: white; /* Text color for better visibility */
}

#board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  gap: 2px;
}

.cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #769656;
}

.cell.dark {
  background-color: #eeeed2;
}

.piece {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.piece.player1 {
  background-color: red;
}

.piece.player2 {
  background-color: black;
}

p {
  margin-top: 20px;
  font-size: 18px;
  font-style: italic;
}